// ********************************************************************************************
//
// Algorithm for communicating with Redis
//
// Created by Ilona Michalowska on 12/12/2014
//
// ********************************************************************************************


1. Message is sent from the phone to the server
________________________________________________

// Create String variables:

string sender, receiver, place, time, content, realTime, messageID, phoneBeaconID


// These are the parameters from JSON (all are strings):
1. sender_par
2. receiver_par
3. place_par
4. time_par
5. content_par
6. realTime_par
7. messageID_par

// Save parameters from JSON in variables:

sender = sender_par
receiver = receiver_par
place = place_par
time = time_par
content = content_par
realTime = relTime_par
messageID = messageID_par // this is the key for hashing the message in the Messages # Table

// Produce the phoneBeaconID - this is the key for the Phone Beacon LIST
phoneBeaconID = sender + place

// *** Ruby-Redis magic happens here ***


// Add message to Messages # Table:
Assumption: the names of hash fields are: sen, rec, pla, tim, con, rti, mid

redis> HMSET messageID sen sender rec receiver pla place tim time con content rti realTime mid messageID
OK // returned value (from Redis)

// Add message to Phone Beacon LIST. If a list doesn't exist, it will be created. If it exists, messageID will be pushed:

redis> LPUSH phoneBeaconID messageID
(integer) 1 // Redis returns the length of the list after pushing


2. Message is requested by the phone
____________________________________

// These is the parameter from JSON (string):
phoneBeaconID_par

// Save the parameter in a variable, say:
phoneBeaconID = phoneBeaconID_par

// Pop an elements (messageIDs) from the Phone Beacon List:
redis> LPOP phoneBeaconID
"9177448550 2014/12/12 12:23:34 PM" // Redis returns our messageID

// IMPORTANT: if there is no message for us, the list doesn't exist, so Redis will return NIL, rather than a messageID

// Let's save this string and lets get the message from the Messages # Table (if the returned value was not NIL):
// We can either get values for a field after a field or values for all fields at once (whatever is more convenient)
// 1st way: value after value

redis> HGET messageID sen
“+1 (917) 744-8550"
redis> HGET messageID rec
“+1 (917) 686-6441"
.
.
.
redis> HGET messageID rti
"2014/12/12 12:23:34 PM"
redis> HGET messageID mid
"+1 (917) 744-85502014/12/12 12:23:34 PM"

// 2nd way: all values at once
redis> HGETALL messageID
1) "+1 (917) 744-8550"
2) "+1 (917) 686-6441"
.
.
.
6) "2014/12/12 12:23:34 PM"
7) "+1 (917) 744-85502014/12/12 12:23:34 PM"


// Now it is time to save these 7 strings in variables and/or send them back to the phone. Yay!
// While using lists, we don't need to worry about deleting elements that are sent back to the phone, 
// it is done for us, when we pop an element from the list.










